<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width: 400px;
            height: 400px;
            margin: 80px auto;
            border: 1px solid gray;
        }

        .block {
            font-size: 60px;
            padding: 5px;
            margin: 0px 5px 5px 0px;
        }

        .small-block {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
        }

        .large-block {
            width: 160px;
            float: left;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: #569fff;
        }

        .green {
            background-color: #38d836;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="block small-block red">
            5
        </div>
        <div class="block small-block blue">
            k
        </div>
        <div class="block large-block green">
            charity run
        </div>
    </div>
</body>

</html>